{
  "name": "@aics/web-3d-viewer",
  "version": "2.6.0",
  "description": "web view of cell volume images",
  "repository": "github:allen-cell-animated/website-3d-cell-viewer",
  "main": "es/index.js",
  "module": "es/index.js",
  "browser": "es/index.js",
  "types": "type-declarations",
  "files": [
    "es",
    "type-declarations",
    "README.md",
    "package.json"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "scripts": {
    "start": "webpack serve --config webpack.dev.js",
    "gh-build": "webpack --config webpack.dev.js",
    "dev": "webpack --config webpack.dev.js",
    "lint": "eslint --config ./.eslintrc --ignore-path ./.eslintignore --ext .jsx --ext .js --ext .ts --ext .tsx ./",
    "test": "jest --coverage --passWithNoTests",
    "test:github-action": "jest --silent --passWithNoTests --ci --coverage --coverageReporters=\"text\" --coverageReporters=\"text-summary\" --outputFile=\"report.json\"",
    "typeCheck": "tsc -p tsconfig.json --noEmit",
    "generateTypes": "tsc -p tsconfig.base.json --emitDeclarationOnly",
    "transpileES": "cross-env TS_NODE_PROJECT=tsconfig.es.json BABEL_ENV=es babel src --out-dir es --extensions \".js,.jsx,.ts,.tsx,.svg\" --ignore src/**/*.test.*",
    "build": "npm-run-all generateTypes postcss transpileES",
    "postcss": "postcss src/**/*.css --base src --dir es",
    "publish-patch": "npm version patch | xargs -I {} sh -c 'git push origin {}'",
    "postpublish-patch": "git push origin main",
    "prepare": "cross-env DEPLOYMENT_ENV=production npm run build",
    "predeploy": "cross-env DEPLOYMENT_ENV=production npm run dev",
    "deploy": "gh-pages -d imageviewer -t true"
  },
  "author": "Megan Riel-Mehan",
  "license": "ISC",
  "dependencies": {
    "@aics/volume-viewer": "^3.2.0",
    "color-string": "^1.5.3",
    "d3": "^4.11.0",
    "lodash": "^4.17.20",
    "nouislider-react": "^3.4.0",
    "react-color": "^2.19.3"
  },
  "peerDependencies": {
    "antd": "^3.26.20",
    "react": "16.x",
    "react-dom": "16.x"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@babel/runtime": "^7.14.6",
    "@dr.pogodin/babel-preset-svgr": "^1.4.2",
    "@types/color-string": "^1.5.2",
    "@types/d3": "^4.13.12",
    "@types/jest": "^27.4.0",
    "@types/lodash": "^4.14.185",
    "@types/react": "^16.x",
    "@types/react-color": "^3.0.6",
    "@types/react-dom": "^16.x",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "antd": "^3.26.20",
    "axios": "^0.21.1",
    "babel-loader": "^8.2.2",
    "babel-plugin-replace-import-extension": "^1.1.3",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "command-line-args": "^5.1.1",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.2.0",
    "esbuild": "^0.14.50",
    "esbuild-jest": "^0.5.0",
    "eslint": "^8.20.0",
    "eslint-plugin-react": "^7.30.1",
    "file-loader": "^6.2.0",
    "firebase": "^7.15.3",
    "gh-pages": "^4.0.0",
    "html-webpack-plugin": "^5.3.2",
    "jest": "^27.0.6",
    "less": "^4.1.1",
    "less-loader": "^10.0.1",
    "less-vars-to-js": "^1.3.0",
    "mini-css-extract-plugin": "^2.2.0",
    "morgan": "^1.9.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.6",
    "postcss-cli": "^8.3.1",
    "postcss-discard-comments": "^5.0.1",
    "postcss-extend-rule": "^3.0.0",
    "postcss-import": "^14.0.2",
    "postcss-loader": "^6.1.1",
    "postcss-mixins": "^8.1.0",
    "postcss-nested": "^5.0.6",
    "postcss-simple-vars": "^6.0.3",
    "postcss-url": "^10.1.3",
    "prop-types": "^15.5.10",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "resolve-url-loader": "^5.0.0",
    "style-loader": "^3.2.1",
    "ts-jest": "^27.1.2",
    "typescript": "^4.3.5",
    "url-loader": "^4.1.1",
    "webpack": "^5.49.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^4.9.3",
    "webpack-merge": "^5.8.0",
    "webpack-shell-plugin": "^0.5.0"
  }
}
